# mvp_rxjava_retrofit

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgz/mvp_rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgz/mvp_rxjava_retrofit/: MainActivity.java
app/src/main/java/com/lgz/mvp_rxjava_retrofit/basebean/: BaseResult.java  ResultModel.java
app/src/main/java/com/lgz/mvp_rxjava_retrofit/bean/: UserBean.java
app/src/main/java/com/lgz/mvp_rxjava_retrofit/bean/base/: BaseResult.java  ResultModel.java
app/src/main/java/com/lgz/mvp_rxjava_retrofit/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lgz/mvp_rxjava_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp_os_library/: build.gradle
mvp_os_library/src/androidTest/java/com/lgz/mvp_os_library/: ExampleInstrumentedTest.java
mvp_os_library/src/main/: AndroidManifest.xml
mvp_os_library/src/main/java/com/lgz/mvp_os_library/: ToastUtil.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/commondialog/: CustomDialog.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/commonutils/: CollectionUtils.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  LogUtils.java  MyCountTimer.java  NetWorkUtils.java  RxCountDown.java  TUtil.java  TimeUtils.java  ToastUtil.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/commonwidget/: LoadingDialog.java  LoadingTip.java  StatusBarCompat.java  XCFlowLayout.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/dialog/: CustomDialog.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/utils/: CollectionUtils.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  LogUtils.java  MyCountTimer.java  NetWorkUtils.java  RxCountDown.java  TUtil.java  TimeUtils.java  ToastUtil.java
mvp_os_library/src/main/java/com/lgz/mvp_os_library/widget/: LoadingDialog.java  LoadingTip.java  StatusBarCompat.java  XCFlowLayout.java
mvp_os_library/src/main/res/drawable/: xcflow_text_back.xml
mvp_os_library/src/main/res/layout/: dialog_loading.xml  dialog_loading_tip.xml
mvp_os_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
mvp_os_library/src/test/java/com/lgz/mvp_os_library/: ExampleUnitTest.java
