ext {

    android = [
            compileSdkVersion : 25,
            buildToolsVersion : '25.0.3',
            applicationId     : "com.lgz.mvp_rxjava_retrofit",
            minSdkVersion     : 15,
            targetSdkVersion  : 25,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    dependVersion = [
            support     : "25.3.1",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger2     : "2.0.2",
            butterknife : "8.2.1",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2"
    ]
}