apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //base
    compile "com.android.support:appcompat-v7:${rootProject.ext.dependVersion.support}"
    compile "com.android.support:support-v4:${rootProject.ext.dependVersion.support}"
    compile "com.android.support:design:${rootProject.ext.dependVersion.support}"
    //ui
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //rx
    //network
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //网络连接
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.qiniu:happy-dns:0.2.+'
    //RX
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Db
    //    compile 'org.greenrobot:greendao:3.0.1'
    //    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.qiniu.pili:pili-android-qos:0.8.17'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.orhanobut:logger:1.13'

}
